# PdfBuilder

./: README.md
PdfBuilder/: PdfBuilder.sln
PdfBuilder/PdfBuilder/: Dockerfile  PdfBuilder.csproj  PdfBuilder.xml  Program.cs  Startup.cs
PdfBuilder/PdfBuilder.Data/: GeneratePdfRequest.cs
PdfBuilder/PdfBuilder.Services/: Bootstrapper.cs  PdfBuilder.Services.csproj
PdfBuilder/PdfBuilder.Services/Services/: HtmlToPdfTransformer.cs  IHtmlTransformer.cs
PdfBuilder/PdfBuilder/Controllers/: FileController.cs
PdfBuilder/PdfBuilder/Properties/: launchSettings.json
PdfBuilder/PdfBuilder/Services/: HtmlToPdfTransformer.cs  IHtmlTransformer.cs
PdfBuilder/PdfBuilder/Swagger/: SwaggerExtensions.cs
